-- Initial neskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                neskell
version:             0.1.0.0
synopsis:            A Haskell 6502 Emulator
-- description:
license:             MIT
author:              Tim C. Schroeder
maintainer:          www.blitzcode.net
-- copyright:
category:            Emulator
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable neskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <5.0,
                       ansi-terminal,
                       vector,
                       mtl,
                       transformers,
                       bytestring,
                       time,
                       async,
                       stm,
                       containers,
                       filepath
  -- hs-source-dirs:
  default-language:    Haskell2010
  -- -ddump-simpl -ddump-to-file
  ghc-options:         -Wall -rtsopts -O2 -threaded -H512m
  ghc-prof-options:    -fprof-auto -caf-all

